# ronniecricketpredictionapp

./: build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronniecricket/predictions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronniecricket/predictions/: HomeActivity.kt
app/src/main/res/drawable/: abautus_header.xml  bg_2.xml  contactus_btn.xml  custom_home_background.xml  gender_stroke.xml  ic_baseline_budget_24.xml  ic_baseline_name_24.xml  ic_baseline_phone_android_24.xml  imp_rules.xml  main_actionbar.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ronniecricket/predictions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
